Nie wiem czy to kwestia nowego androida (przesiadka z 6 chyba) czy nakładki producenta (poprzednio miałem honora), ale odnalezienie czegoś w ustawieniach to istna męczarnia. Niektórych opcji jak np. automatyczne włączanie/wyłączanie WI-FI na podstawie lokalizacji w ogóle nie udało mi się odnaleźć. Dogrzebanie się do 'always on display' też jest mega nieintuicyjne. 
Czytnik odcisków palca działa nieźle na kciuk (jeżeli ekran ani palec nie jest mokry ani brudny - 95% skuteczności mniej więcej), ale w przypadku palca wskazującego to takie 50/50. Nie mam wcale małych palców, ciekawe jak sobie z tym radzą kobiety... 
Czas pracy na baterii - zależy. Podczas wyjazdu, gdzie dużo używałem aparatu, bateria leciała bardzo szybko. Przy użytkowaniu codziennym może wytrzymać nawet 2 dni (bez grania).
Aparat niezły, aplikacja przy edycji filmów w slow-motion trochę wariuje. 
W recenzjach mówiono, że na always on display nie pojawiają się powiadomienia inne niż sms i telefon - dodali już messengera, pojawia się też mail (nie aplikacja gmail, bo to nie pokazuje żadnych powiadomień), kalendarz. Na inne nie zwróciłem uwagi - to na +.
Dioda powiadomień właściwie niewidoczna ale always on display to nadrabia.

Jeżeli wsadziliby tam baterię 4000mAh i ogarnęli ustawienia, to byłoby 5/5, a tak to tylko 4.