Elegancki, nierzucający się w oczy - szczególnie przy nietransparentnym etui. Rozmiar i masa trochę przytłaczają w pierwszym kontakcie, ale w tej klasie dużych telefonów trudno mieć o to zastrzeżenia (można wybrać mniejsze/lżejsze modele). Działa bardzo sprawnie i szybko. Czytnik linii papilarnych sprawuje się bardzo dobrze. Jeżeli nie oczekuje się od aparatu poziomu lustrzanki - trudno mieć zastrzeżenia. Bardzo dobry ekran o żywych kolorach i dobrej jasności. Strony wyświetlają się natychmiast. Podobnie jak szybko uruchamiane są aplikacje. Zestawowa ładowarka szybko ładuje. Brakuje dwóch głośników stereo. Bateria jest przyzwoita, chociaż mogłaby być bardziej pojemna.
Korzystanie z telefonu bez mocnego etui - tylko dla odważnych, jest zbyt śliski, za duży i ciężki, aby "przeżył" lądowanie na ziemi.
Telefon dla osób, które dużo korzystają z Internetu i aplikacji (duży ekran), robią sporo zdjęć i są gotowe wydać 2 tys. zł na bardzo dobry telefon dla siebie, a nie pokazówkę dla otoczenia, który będą używać przez 4-5 lat. Z uwagi na rozmiar świetnie sprawuje się ze słuchawką douszną - nie trzeba za każdym razem wyciągać go z kieszeni/torby, zwłaszcza w nieprzyjaznym, betonowym otoczeniu.
Jeżeli głównie dzwonisz i sporadycznie korzystasz z przeglądarki i aplikacji, najlepiej wybrać 5" średnią półkę - będzie optymalnym wyborem.